REACT_APP_FIREBASE_API_KEY=AIzaSyAPgMAC-k2lKo46OAdqKPDFdCMxkHsakok
REACT_APP_FIREBASE_AUTH_DOMAIN=reviewer-3e104.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reviewer-3e104
REACT_APP_FIREBASE_STORAGE_BUCKET=reviewer-3e104.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=199147480723
REACT_APP_FIREBASE_APP_ID=1:199147480723:web:887d9014a8f2ec197b0f66
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DGQ623776S
